Welcome/HostWindow.xaml

<Window x:Class="Blaze.Welcome.HostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze.Welcome"
        mc:Ignorable="d"
        Title="HostWindow" Loaded="Window_Loaded" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="479.123" Width="900.863">
            <Image x:Name="Blaze" Source="/Blaze;component/Assets/Blaze/Happy.png" StretchDirection="DownOnly" Margin="0,0,421.74,0"/>
            <Image Source="/Blaze;component/Assets/Blaze/TalkingBack.png" Margin="290.863,0,50,213.184" StretchDirection="DownOnly"/>
            <TextBlock x:Name="BlazeTextBox" TextWrapping="Wrap" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" FontSize="24" Margin="315.863,28.183,95,295.94" HorizontalAlignment="Center" VerticalAlignment="Center" Height="155" Width="490"/>
            <Button x:Name="NextBtn" Content="&gt;&gt;" HorizontalAlignment="Left" Click="NextBtn_Click" Height="45" Margin="765.432,145.42,0,0" VerticalAlignment="Top" Width="45" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="40" FontWeight="Bold" Style="{DynamicResource BtnSyle}"/>
        </Grid>
    </Grid>
</Window>
