Windows/AddGame.xaml

<Window x:Class="Blaze.Windows.AddGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze.Windows"
        mc:Ignorable="d"
        Title="Add Game" Height="245" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" HorizontalAlignment="Right" VerticalAlignment="Top" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/ToolWindow.png"/>
    </Window.Background>
    <Grid>
        <TextBlock Height="16.311" TextWrapping="Wrap" Text="ADD GAME" VerticalAlignment="Top" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" FontSize="15" FontWeight="Bold" TextAlignment="Center" Margin="0,1.97,0,0"/>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Margin="0,-2,0,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource BtnSyle}" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Cursor="Hand" Content="X" Height="23.956" VerticalAlignment="Top" Width="25" HorizontalAlignment="Right"/>
        <TextBox x:Name="GameTitleBox" HorizontalAlignment="Left" Height="20" Margin="22.999,62.731,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" BorderBrush="#FFEB3225" Background="#FFEB3225" Foreground="White" Text="SDSDSD" FontSize="15" Style="{DynamicResource TextBoxStyle}"/>
        <Button x:Name="SelectFileBtn" Click="SelectFileBtn_Click" Content="Click Me!" HorizontalAlignment="Left" Height="20" Margin="147.999,118.461,0,0" VerticalAlignment="Top" Width="120" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" Foreground="White" BorderThickness="0" FontSize="15" Style="{DynamicResource BtnSyle}" ForceCursor="True" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/Btn.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="15.73" Margin="22.999,42.001,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" FontSize="15"><Run Text="Game Title"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="AppIDBox" HorizontalAlignment="Left" Height="20" Margin="22.999,118.461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" BorderBrush="#FFEB3225" Background="#FFEB3225" Foreground="White" FontSize="15" Style="{DynamicResource TextBoxStyle}"/>
        <TextBlock HorizontalAlignment="Left" Height="15.73" Margin="22.999,97.731,0,0" TextWrapping="Wrap" Text="App ID:" VerticalAlignment="Top" Width="66.327" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" FontSize="15"/>
        <Button x:Name="AddGameBtn" Click="AddGameBtn_Click" Content="ADD GAME" HorizontalAlignment="Left" Height="50" Margin="56.665,172.731,0,0" VerticalAlignment="Top" Width="165" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Foreground="White" FontWeight="Bold" BorderThickness="0" Style="{DynamicResource BtnSyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/Btn.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="15.73" Margin="147.999,97.001,0,0" TextWrapping="Wrap" Text="Select .exe file:" VerticalAlignment="Top" Width="95" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" FontSize="15"/>

    </Grid>
</Window>
