Windows/Home.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Window" x:Class="Blaze.Windows.Home"
        mc:Ignorable="d"
        Title="Blaze" Loaded="Window_Loaded" Height="515" Width="915.556" MinWidth="784" MinHeight="441" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" AllowsTransparency="True">
    <Grid UseLayoutRounding="False">
        <Image HorizontalAlignment="Left" Height="515" VerticalAlignment="Top" Width="915.556" Source="/Blaze;component/Assets/Sprites/background.png" Stretch="UniformToFill"/>
        <Button x:Name="PlayBtn" Click="PlayBtn_Click" Content="PLAY" HorizontalAlignment="Left" Height="90" Margin="584.056,400,0,0" VerticalAlignment="Top" Width="305" FontSize="36" BorderBrush="#FFEB3225" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Style="{DynamicResource BtnSyle}" Cursor="Hand" ToolTip="Join selected server.">
            <Button.Background>
                <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/Btn.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Content="X" HorizontalAlignment="Left" Height="25.389" Margin="889.875,0,0,0" VerticalAlignment="Top" Width="22.181" FontSize="22" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource BtnSyle}" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Cursor="Hand"/>
        <Button x:Name="MinBtn" Click="MinBtn_Click" Content="_" HorizontalAlignment="Left" Height="28.806" Margin="867.694,-3.417,0,0" VerticalAlignment="Top" Width="22.181" FontSize="22" FontWeight="Thin" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource BtnSyle}" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Cursor="Hand"/>
        <Button x:Name="SettingBtn" Click="SettingBtn_Click" Content="" HorizontalAlignment="Left" Height="21" Margin="891.594,28.344,0,0" VerticalAlignment="Top" Width="21" FontSize="22" FontWeight="Thin" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource BtnSyle}" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Cursor="Hand" ToolTip="Tweek your settings.">
            <Button.Background>
                <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/Settings.png"/>
            </Button.Background>
        </Button>

        <DataGrid x:Name="ServerList" SelectedCellsChanged="ServerList_SelectedCellsChanged" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" BorderThickness="3" Margin="322.041,65,0,0" BorderBrush="#FFEB3225" Foreground="White" HorizontalAlignment="Left" Height="295" VerticalAlignment="Top" Width="567.015" CanUserReorderColumns="False" CanUserSortColumns="True" ScrollViewer.CanContentScroll="True" RowHeight="30" ColumnHeaderHeight="30" Background="#B5DB4123" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" CanUserResizeRows="False" EnableRowVirtualization="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" FontSize="20" MinColumnWidth="148">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C80E0E0F"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#C80E0E0F"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFFFF"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Info.name}" ClipboardContentBinding="{x:Null}" Header="Server Name" Width="330" FontSize="14"  FontFamily="/Blaze;component/Assets/#Berlin Sans FB" MinWidth="330">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Info.map}" ClipboardContentBinding="{x:Null}" Header="Map" Width="150" FontSize="14" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" MinWidth="20">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TotalPlayers}" ClipboardContentBinding="{x:Null}" Header="Players" FontSize="14" FontFamily="/Blaze;component/Assets/#Berlin Sans F0" MinWidth="20" Width="85*" MaxWidth="85">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CurrentPlayers}" ClipboardContentBinding="{x:Null}" Header="CurrentPlayers" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding MaxPlayers}" ClipboardContentBinding="{x:Null}" Header="MaxPlayers" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding IPandPort}" ClipboardContentBinding="{x:Null}" Header="IPandPort" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Game}" ClipboardContentBinding="{x:Null}" Header="Game" Visibility="Collapsed"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <DataGrid x:Name="GameList" SelectedCellsChanged="GameList_SelectedCellsChanged" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" BorderThickness="3" Margin="20,65,0,0" BorderBrush="#FFEB3225" Foreground="White" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="305" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="False" RowHeight="60" ColumnHeaderHeight="0" Background="#B5DB4123" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" CanUserResizeRows="False" EnableRowVirtualization="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" FontSize="6">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C80E0E0F"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#C80E0E0F"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFFFF"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="BannerImage" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding GameIcon}" Stretch="UniformToFill" StretchDirection="DownOnly"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Title}" ClipboardContentBinding="{x:Null}"  Width="3*" FontSize="24" FontFamily="/Blaze;component/Assets/#Berlin Sans FB">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AppID}" ClipboardContentBinding="{x:Null}" Header="AppID" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Background}" ClipboardContentBinding="{x:Null}" Header="Background" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding LinkURL}" ClipboardContentBinding="{x:Null}" Header="LinkURL" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Filename}" ClipboardContentBinding="{x:Null}" Header="Filename" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding Plainname}" ClipboardContentBinding="{x:Null}" Header="Plainname" Visibility="Collapsed"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="AddGameBtn" Click="AddGameBtn_Click" Content="ADD" HorizontalAlignment="Left" Height="25" Margin="236.833,272.671,0,0" VerticalAlignment="Top" Width="87.5" BorderThickness="3" BorderBrush="#FFEB3225" Foreground="White" Background="#B5DB4123" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" Style="{DynamicResource BtnSyle}" Cursor="Hand" ToolTip="Add local game."/>
        <TextBlock x:Name="StatusBox" HorizontalAlignment="Left" Height="15.39" Margin="552.694,6.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" Foreground="#3EFFFFFF" TextAlignment="Right" FontSize="14"/>
        <Button x:Name="RefreshBtn" Click="RefreshBtn_Click" Content="" HorizontalAlignment="Left" Height="21" Margin="867.938,360.062,0,0" VerticalAlignment="Top" Width="21" BorderThickness="0" BorderBrush="{x:Null}" Style="{DynamicResource BtnSyle}" Cursor="Hand" ToolTip="Refresh servers">
            <Button.Background>
                <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/refresh.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="SearchBox" KeyDown="SearchBox_KeyDown" GotKeyboardFocus="SearchBox_GotKeyboardFocus" HorizontalAlignment="Left" Height="23.998" Margin="613.925,357.064,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="252.638" Background="#B5DB4123" BorderBrush="#FFEB3225" Foreground="White" BorderThickness="3" Style="{DynamicResource TextBoxStyle}"/>
        <Button x:Name="RemoveGameBtn" Click="RemoveGameBtn_Click" Content="REMOVE" HorizontalAlignment="Left" Height="25" Margin="149.333,272.671,0,0" VerticalAlignment="Top" Width="87.5" BorderThickness="3" BorderBrush="#FFEB3225" Foreground="White" Background="#B5DB4123" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" Style="{DynamicResource BtnSyle}" Cursor="Hand" ToolTip="Remove selected game."/>
        <TextBlock Height="20.398" TextWrapping="Wrap" Text="BLAZE" VerticalAlignment="Top" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" FontSize="20" FontWeight="Bold" Margin="3.792,3.3,830.556,0"/>
        <Button x:Name="MyServersBtn" Click="MyServersBtn_Click" Content="MY SERVERS" HorizontalAlignment="Left" Height="18.955" Margin="816.069,30.389,0,0" VerticalAlignment="Top" Width="75.525" BorderThickness="0" BorderBrush="{x:Null}" Style="{DynamicResource BtnSyle}" Cursor="Hand" Background="{x:Null}" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" ToolTip="View your servers."/>
        <Button x:Name="Blaze" Click="Blaze_Click" Content="" HorizontalAlignment="Left" Height="100" Margin="0,410,0,0" VerticalAlignment="Top" Width="100" Style="{DynamicResource BtnSyle}" Cursor="Hand" BorderBrush="{x:Null}" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/Blaze;component/Assets/Blaze/Small/Nutural-small.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Image x:Name="BlazeTxtBG" HorizontalAlignment="Left" Height="152.329" Margin="28,308.671,0,0" VerticalAlignment="Top" Width="295" Source="/Blaze;component/Assets/Blaze/TalkingBack.png"/>
        <TextBlock x:Name="BlazeTxtBox" HorizontalAlignment="Left" Height="80" Margin="39,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" FontSize="14" Foreground="#FF5B5B5B"/>
        <Button x:Name="BlazeCloseBtn" Click="BlazeCloseBtn_Click" Content="X" HorizontalAlignment="Left" Height="17.125" Margin="293.25,312.875,0,0" VerticalAlignment="Top" Width="16.75" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource BtnSyle}" Foreground="#FF5B5B5B" FontSize="14" Cursor="Hand" ToolTip="Close"/>
        <Button x:Name="DiscordBtn" Click="DiscordBtn_Click" Content="" HorizontalAlignment="Left" Height="21" Margin="3.792,28.344,0,0" VerticalAlignment="Top" Width="21" FontSize="22" FontWeight="Thin" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource BtnSyle}" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Cursor="Hand" ToolTip="Join the Blazing Griffin Discord!">
            <Button.Background>
                <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/Discord.png"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="WindowFade" Fill="#91000000" HorizontalAlignment="Left" Height="518.417" Margin="0,0,0,-3.417" VerticalAlignment="Top" Width="915.556" Visibility="Hidden"/>


    </Grid>
</Window>
