Windows/MyServers.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze.Windows"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="Blaze.Windows.MyServers"
        mc:Ignorable="d"
        Title="Host a server" Loaded="Window_Loaded" Height="463" Width="1003" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/ToolWindow.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Content="X" HorizontalAlignment="Left" Height="45" Margin="960,0,0,0" VerticalAlignment="Top" Width="33" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource BtnSyle}" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Cursor="Hand"/>
        <DataGrid x:Name="MyServerList" SelectedCellsChanged="MyServerList_SelectedCellsChanged" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" BorderThickness="3" Margin="20,85,0,0" BorderBrush="#FFEB3225" Foreground="White" HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="220" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="False" RowHeight="60" ColumnHeaderHeight="0" Background="#B5DB4123" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="None" CanUserResizeRows="False" EnableRowVirtualization="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" SelectionMode="Single" RowDetailsVisibilityMode="Collapsed" FontSize="6">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C80E0E0F"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#C80E0E0F"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="#FFFFFFFF"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ServerName}" ClipboardContentBinding="{x:Null}"  Width="3*" FontSize="24" FontFamily="/Blaze;component/Assets/#Berlin Sans FB">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="4"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" FontSize="18" FontWeight="Bold"><Run Text="Saved "/><Run Text="Servers"/><Run Text=":"/></TextBlock>
        <Button x:Name="NewServerBtn" Click="NewServerBtn_Click" Content="NEW" HorizontalAlignment="Left" Height="22.586" Margin="20,400,0,0" VerticalAlignment="Top" Width="40" Background="#B5DB4123" BorderBrush="#FFEB3225" Foreground="White" BorderThickness="3"/>
        <TextBlock Height="25" TextWrapping="Wrap" Text="MY SERVERS" VerticalAlignment="Top" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" FontSize="24" FontWeight="Bold" TextAlignment="Center" Margin="0,9,43,0"/>
        <Rectangle x:Name="WindowFade" Fill="#91000000" HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="800" Visibility="Hidden"/>
        <Button x:Name="StartServerBtn" Content="START" Click="StartServerBtn_Click" HorizontalAlignment="Left" Height="22.586" Margin="195,400,0,0" VerticalAlignment="Top" Width="45" Background="#B5DB4123" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" BorderBrush="#FFEB3225" BorderThickness="3"/>
        <TextBox x:Name="ServerNameBox" HorizontalAlignment="Left" Height="25" Margin="285,85,0,0" TextWrapping="Wrap" Text="A Blaze Server!" VerticalAlignment="Top" Width="230" Background="#B5DB4123" BorderBrush="#FFEB3225" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" SelectionBrush="#BCAA615C" BorderThickness="3" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="10,428,0,0" TextWrapping="Wrap" Text="Current Game:" VerticalAlignment="Top" Width="80" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" Foreground="White"/>
        <TextBlock x:Name="CurrGameTitle" HorizontalAlignment="Left" Height="20" Margin="90,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" Foreground="White"/>
        <TextBox x:Name="ServerPortBox" Height="25" Margin="535,85,403,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B5DB4123" BorderBrush="#FFEB3225" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" SelectionBrush="#BCAA615C" BorderThickness="3" FontSize="16" Text="7777"/>
        <TextBox x:Name="ServerPasswordBox" Height="25" Margin="757,85,43,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#B5DB4123" BorderBrush="#FFEB3225" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" SelectionBrush="#BCAA615C" BorderThickness="3" FontSize="16" IsEnabled="False"/>
        <Button x:Name="SaveServerBtn" Click="SaveServerBtn_Click" Content="SAVE" HorizontalAlignment="Left" Height="22.586" Margin="60,400,0,0" VerticalAlignment="Top" Width="40" Background="#B5DB4123" BorderBrush="#FFEB3225" Foreground="White" BorderThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="285,63,0,0" TextWrapping="Wrap" Text="Server Name:" VerticalAlignment="Top" Width="110" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Foreground="White" FontSize="15"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="535,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Foreground="White" FontSize="15"><Run Language="en-gb" Text="Server Port:"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <CheckBox x:Name="Passworded" Content="" Unchecked="Passworded_Unchecked" Checked="Passworded_Checked" HorizontalAlignment="Left" Height="22" Margin="725,86,0,0" VerticalAlignment="Top" Width="22.5" Background="#B5DB4123" BorderBrush="#FFEB3225" BorderThickness="3" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="627,86,0,0" TextWrapping="Wrap" Text="Has Password:" VerticalAlignment="Top" Width="110" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Foreground="White" FontSize="15"/>
        <Button x:Name="StopServerBtn" Content="STOP" Click="StartServerBtn_Click" HorizontalAlignment="Left" Height="22.586" Margin="150,400,0,0" VerticalAlignment="Top" Width="45" Background="#B5DB4123" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB" BorderBrush="#FFEB3225" BorderThickness="3"/>
        <Button x:Name="DeleteServerBtn" Click="SaveServerBtn_Click" Content="DELETE" HorizontalAlignment="Left" Height="22.586" Margin="100,400,0,0" VerticalAlignment="Top" Width="50" Background="#B5DB4123" BorderBrush="#FFEB3225" Foreground="White" BorderThickness="3"/>
        <TextBox x:Name="serverConfigTxtBox" HorizontalAlignment="Left" Height="283" Margin="285,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="675" Background="#B5DB4123" BorderBrush="#FFEB3225" BorderThickness="3,3,3,3" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="285,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Foreground="White" FontSize="15"><Run Language="en-gb" Text="Server Config:"/></TextBlock>


    </Grid>
</Window>
