Windows/Settings.xaml

<Window x:Class="Blaze.Windows.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blaze.Windows"
        mc:Ignorable="d"
        Title="Settings" Height="284.063" Width="505" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/Blaze;component/Assets/Sprites/ToolWindow.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="CloseBtn" Click="CloseBtn_Click" Margin="0,1.044,3.444,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Style="{DynamicResource BtnSyle}" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" Cursor="Hand" Content="X" Height="23.956" VerticalAlignment="Top" Width="25" HorizontalAlignment="Right"/>
        <TextBlock Height="16.311" TextWrapping="Wrap" Text="SETTINGS" VerticalAlignment="Top" Foreground="White" FontFamily="/Blaze;component/Assets/#Berlin Sans FB Demi" FontSize="15" FontWeight="Bold" TextAlignment="Center" Margin="0,4.91,26.5,0"/>
        <TextBlock Margin="135,145,135,119.063" TextWrapping="Wrap" TextAlignment="Center" Foreground="#A5000000"><Run Text="*"/><Run Text="You see nothing here..."/><Run Text="*"/></TextBlock>
    </Grid>
</Window>
